# WaveLoadingView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/waveloadingview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waveloadingview/: DemoActivity.kt  MainActivity.kt  MyView.kt  MyViewGroup.kt  MyViewGroup2.kt  WaveLoadingView.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/example/waveloadingview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
