# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

GROUPID=io.github.rain9155
ARTIFACTID=waveloadingview
VERSION=1.0.2
DESCRIPTION=\u4E00\u4E2A\u6CE2\u6D6A\u6548\u679C\u7684loading\u63A7\u4EF6
URL=https://github.com/rain9155/WaveLoadingView
DEVELOPERNAME=rain9155
DEVELOPEREMAIL=jianyu9155@gmail.com