<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.library.WaveLoadingView
        android:id="@+id/wl"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:wl_text="Loading..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvAmplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amplitude:"
        android:layout_marginTop="10dp"
        style="@style/TextStyle"
        app:layout_constraintTop_toBottomOf="@id/wl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sbAmplitude"/>

    <SeekBar
        android:id="@+id/sbAmplitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintTop_toTopOf="@id/tvAmplitude"
        app:layout_constraintLeft_toRightOf="@id/tvAmplitude"
        app:layout_constraintBottom_toBottomOf="@id/tvAmplitude"
        app:layout_constraintRight_toLeftOf="@+id/tvAmplitudeProcess"/>

    <TextView
        android:id="@+id/tvAmplitudeProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        style="@style/TextStyle"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/tvAmplitude"
        app:layout_constraintLeft_toRightOf="@id/sbAmplitude"
        app:layout_constraintBottom_toBottomOf="@id/tvAmplitude"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvVelocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Velocity:"
        android:layout_marginTop="10dp"
        style="@style/TextStyle"
        app:layout_constraintTop_toBottomOf="@id/tvAmplitude"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sbVelocity"/>

    <SeekBar
        android:id="@+id/sbVelocity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintTop_toTopOf="@id/tvVelocity"
        app:layout_constraintLeft_toRightOf="@id/tvVelocity"
        app:layout_constraintBottom_toBottomOf="@id/tvVelocity"
        app:layout_constraintRight_toLeftOf="@+id/tvVelocityProcess"/>

    <TextView
        android:id="@+id/tvVelocityProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        style="@style/TextStyle"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/tvVelocity"
        app:layout_constraintLeft_toRightOf="@id/sbVelocity"
        app:layout_constraintBottom_toBottomOf="@id/tvVelocity"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Process:"
        android:layout_marginTop="10dp"
        style="@style/TextStyle"
        app:layout_constraintTop_toBottomOf="@id/tvVelocityProcess"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sbProcess"/>

    <SeekBar
        android:id="@+id/sbProcess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintTop_toTopOf="@id/tvProcess"
        app:layout_constraintLeft_toRightOf="@id/tvProcess"
        app:layout_constraintBottom_toBottomOf="@id/tvProcess"
        app:layout_constraintRight_toLeftOf="@+id/tvProcesses"/>

    <TextView
        android:id="@+id/tvProcesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        style="@style/TextStyle"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/sbProcess"
        app:layout_constraintLeft_toRightOf="@id/sbProcess"
        app:layout_constraintBottom_toBottomOf="@id/sbProcess"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnPauseAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle"
        android:text="pause"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/tvProcesses"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnResumeAnim"/>

    <Button
        android:id="@+id/btnResumeAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle"
        android:text="resume"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/btnPauseAnim"
        app:layout_constraintBottom_toBottomOf="@id/btnPauseAnim"
        app:layout_constraintLeft_toRightOf="@id/btnPauseAnim"
        app:layout_constraintRight_toLeftOf="@+id/btnCancelAnim"/>

    <Button
        android:id="@+id/btnCancelAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle"
        android:text="cancel"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/btnResumeAnim"
        app:layout_constraintBottom_toBottomOf="@id/btnResumeAnim"
        app:layout_constraintLeft_toRightOf="@id/btnResumeAnim"
        app:layout_constraintRight_toLeftOf="@+id/btnStartAnim"/>

    <Button
        android:id="@+id/btnStartAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle"
        android:text="start"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/btnCancelAnim"
        app:layout_constraintBottom_toBottomOf="@id/btnCancelAnim"
        app:layout_constraintLeft_toRightOf="@id/btnCancelAnim"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>